*,
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

main {
  height: 100%;
  min-width: 374px;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  margin: 0;
}

article {
  width: 374px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  padding: 4rem;
}

.serdan {
  background-color: hsl(31, 77%, 52%);
}

.suv {
  background-color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
}

h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;

  margin-top: 0.5rem;
}

.content-text {
  color: hsla(0, 0%, 100%, 0.75);
}

button {
  margin-top: 4rem;

  height: 3rem;
  width: 10rem;

  background-color: hsla(0, 0%, 100%, 0);

  border-radius: 40px;
  border: 3px solid hsl(0, 0%, 95%);

  font-size: 1rem;
  color: hsl(0, 0%, 95%);
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@media screen and (min-width: 375px) {
  main {
    justify-content: center;
  }
}

@media screen and (min-width: 900px) {
  body {
    display: flex;
    height: 100vmin;
    justify-content: center;
    align-content: center;

    margin: 0;
  }

  main {
    display: flex;
    flex-direction: row;
    height: 650px;

    margin: auto;
  }

  article {
    width: 450px;
    margin: 0;
  }

  h1 {
    font-size: 3rem;
    margin-top: -1rem;
  }

  .content-text {
    font-size: 1.2rem;
    margin-top: -3rem;
    padding-right: 2rem;
    line-height: 2rem;
  }

  button {
    height: 3.75rem;
    width: 13rem;

    font-size: 1.25rem;
  }

  img {
    height: 60px;
    width: 95px;
  }
}
